<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Luis Cano, Resume & Portfolio">
        <meta name="keywords" content="vcard, resume, portfolio">
        <meta name="author" content="Luis Cano">
        <meta name="theme-color" content="#1755cf" />

        <title>Luis Cano</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
    <!-- Replace styles from layout & main with one of the versions found in css/special/stylev# -->
    <link rel="stylesheet" type="text/css" href="css/special/stylev1.css"> 
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Luis Cano</h1>
                        <p class="site-description">Data Analyst / Analytics Engineering</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link linkedin" href="https://www.linkedin.com/in/luis-cano-irigoyen-0624381ba/"></a>
                            <a class="social-link github" href="https://github.com/luiscanoi"></a>
                            <a class="social-link twitter" href="https://x.com/LuisCanoi?s=09"></a>
                            <a class="social-link instagram" href="https://www.instagram.com/luiscano00?igsh=c2Q4YjI4NGVuNmc1"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                <li><a class="return" href="portfolio.html">Back To All Projects</a></li>
                                <li><a class="search-toggle">Search</a></li>
                    	
                    			</ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .blog-single -->
                                <div class="blog-single page-layout">
                                
                                        
                                        <!-- .hentry -->
                                        <article class="post type-post hentry">
                                        
                                        
                                          <!-- .entry-header -->
                                          <header class="entry-header">
                                            <h1 class="entry-title">Gamifying Training Platform for Ternium</h1>
                                            
                                            <!-- .entry-meta -->
                                            <div class="entry-meta">
                                                <span class="entry-date">
                                                    <time class="entry-date">September 17, 2022</time>
                                                </span> 
                                                <span class="cat-links">
                                                    <a href="#" title="View all posts in Other" rel="category tag">Other</a>
                                                </span>	
                                                <!--<span class="edit-link">
                                                    <a class="post-edit-link" href="#">Edit</a>
                                                </span>-->
                                            </div>
                                            <!-- .entry-meta -->
                                            
                                          </header>
                                          <!-- .entry-header -->
                                          
                                          <!-- .featured-image -->  
                                          <div class="featured-image">
                                            <img src="images/portfolio/ternium-logo-crop.png" alt="blog-image">
                                          </div>
                                          <!-- .featured-image --> 
                                          
                                          
                                          <!-- .entry-content --> 
                                          <div class="entry-content">
                                                <h2>Overview</h2>
                                                <p>I was tasked to create a digital platform that allows Ternium employees to train in various areas of the industry through gamification (thus developing a video game being essential). Moreover, this platform had to be connected to a website where users could access the game to learn a specific topic, and where admins could administrate the users and the games and get useful information from data created by the game.</p>
                                                
                                                <h3>Tools</h3>
                                                <p>For the creation of this project, the tools that were mainly used were:</p>

                                                <ul>
                                                    <li><p>Unity: for the development of the Ternium game where employees can train and learn about the company</p></li>
                                                    <li><p>React.js: for the development of the web app</p></li>
                                                    <li><p>MySQL: for the database containing data for the web app and for the unity game</p></li>
                                                    <li><p>Python: for the API connecting the React web app to the SQL database</p></li>
                                                </ul>

                                                <h3>Final Product</h3>
                                                <p>Here you can see a video made by the team with the final simulation of the created web and game solutions, working together with the database and API. This video is in Spanish. The process is explained further ahead in the post.</p>
                                                <iframe
                                                width="560"
                                                height="315"
                                                src="https://www.youtube.com/embed/ZcBAOGCeF5Y"
                                                title="YouTube video player"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen>
                                                </iframe>

                                                <h2>Game, Unity</h2>
                                                <p>We created a game using Unity / C#. The game is a combination of an Endless Runner and a Trivia, where the objective is to achieve the highest score possible, and there would be a leaderboard on the Web App to keep track of the best ones in each of the Trivia topics. </p>
                                                <img src="images/portfolio/ternium-game-01.png" alt="Image" class="aligncenter" style="margin-left:0px;"/>

                                                <h3>Gameplay</h3>
                                                <ul>
                                                    <li><p>The player is found in an endless runner with 3 hearts and enemies you need to dodge: If you hit an enemy you lose a heart and at 0 hearts it is Game Over.</p></li>
                                                    <li><p>The educational part of the game is that every X amount of seconds you would get a random trivia question. The game pulls these questions from the database, using a game_id to select one related to the topic you are currently learning as a new employee at Ternium. If you get the correct answer you can recover one heart, but if you get it wrong you lose one.</p></li>
                                                    <li><p>The runner keeps getting faster and the enemies harder to dodge, and if you cannot keep up with the enemies and trivia questions you eventually come to a Game Over and if you did great a New High Score.</p></li>
                                                </ul>

                                                <p>With this game we ultimately looked for a balance between player skill and Ternium Trivia knowledge, keeping the game fun and relevant to the objective Ternium is trying to achieve.</p>

                                                <h2>Web App, React</h2>
                                                <p>We created a web app using React.js. We also used Bootstrap for some of the web components. </p>
                                                <img src="images/portfolio/ternium-game-dash.png" alt="Image" class="aligncenter" style="margin-left:0px;"/>

                                                <h3>App Features</h3>
                                                <ul>
                                                    <li><p>This web app works with different user roles (admin, master admin, employee), and has different layouts and functions correspondingly (website changes depending on who logs in).</p></li>
                                                    <li><p>Every user has a dashboard, with graphs and data that corresponds to them or to their role.</p></li>
                                                    <li><p>An admin can create a user group of employees to manage them and receive data of their performance with the training game app.</p></li>
                                                    <li><p>An admin can create a new trivia topic for the game, and create a list of questions for it. At any moment an admin can delete or add new ones.</p></li>
                                                    <li><p>There is a leaderboard where users can see the top scorers of the TerniumRUN game.</p></li>
                                                </ul>

                                                <h2>Database & API, MySQL & Python</h2>
                                                <p>We created a database which contained information about the users and the games. To have the react.js web app connected to everything else we used Redux, which worked with the Python API to connect to the database, doing actions such as storing data in the database and retriving data from it to update the dashboards and other modules in the web app.</p>
                                                <img src="images/portfolio/ternium-game-data.png" alt="Image" class="aligncenter" style="margin-left:0px;"/>

                                                <h3>Usage</h3>
                                                <ul>
                                                    <li><p>User creation and authentication. In the web app, a master admin could create a new admin user or employee user with email and password. This information is then saved in the database with an encrypted password, and an authentication token is created there. Then the new user can log in with his new credentials and access his own account in the web app. The user could later change his password which would call a function telling the database to make the change.</p></li>
                                                    <li><p>Game creation. In the web app, an admin could create a game with a set list of questions. This game is then saved in the database with a set game_id, and all of its questions are also saved in their own table keeping that id as a secondary key.</p></li>
                                                    <li><p>Playing a game with specific set of random trivia questions. When selecting a game from the web app, the user would be redirected to the TerniumRUN game with a set game_id. Then the unity game can pull random questions from the database with said game_id (also keeping track of the question_id to not get repeated ones).</p></li>
                                                </ul>
                                          
                                          
                                              <!-- .entry-meta -->
                                              <footer class="entry-meta tags">
                                                <a href="#" rel="tag">other</a>
                                              </footer>
                                              <!-- .entry-meta -->
                                            
                                            
                                            
                                          </div>
                                          <!-- .entry-content -->
                                          
                                          
                                        
                                        
                                        
                                        
                                        <!-- .nav-single -->
                                        <nav class="nav-single row">
                                        
                                            <div class="nav-previous col-sm-6">
                                                <h6>PREVIOUS POST</h6>
                                                <h5><a href="wordpress-portfolio.html" rel="prev"><span class="meta-nav">←</span>Wordpress Portfolio</a></h5>
                                            </div>
                                            
                                            <div class="nav-next col-sm-6">
                                                <h6>NEXT POST</h6>
                                                <h5><a href="myspot-parking-simulation.html" rel="next">MySpot, Parking Simulation<span class="meta-nav">→</span></a></h5>
                                            </div>
                                            
                                        </nav>
                                        <!-- .nav-single --> 
                                        
                                        
                                        

                                          
                                          
                                          <!-- #respond --> 
                                          <div id="respond">
                                          
                                            <h3 id="reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h3>
                                            
                                            <!-- .commentform -->
                                            <form action="#" method="post" id="commentform">
                                            
                                              <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                              
                                              <p class="comment-form-comment">
                                                <label for="comment">Comment</label>
                                                <textarea id="comment" name="comment" rows="8" aria-required="true"></textarea>
                                              </p>
                                              
                                              <p class="comment-form-author">
                                                <label for="author">Name <span class="required">*</span></label>
                                                <input id="author" name="author" type="text" size="30" aria-required="true">
                                              </p>
                                              
                                              <p class="comment-form-email">
                                                <label for="email">Email <span class="required">*</span></label>
                                                <input id="email" name="email" type="text" size="30" aria-required="true">
                                              </p>
                                              
                                              
                                              <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                              
                                              <p class="form-submit">
                                                <input type="submit" class="button primary" value="Post Comment">
                                              </p>
                                              
                                            </form>
                                            <!-- .commentform -->
                                            
                                          </div>
                                          <!-- #respond --> 
                                          
                                        </div>
                                        <!-- #comments -->
                
                
                                </div>
                                <!-- .blog-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><p>&copy; 2025</p></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
      	<!-- 
            Uncomment the script code above
            
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
</html>